# Spring-MVC-XML-DB

./: README.md  pom.xml
src/main/java/dao/: SimpleDBAccess.java  UserDAO.java  UserDAOImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/spring/mvc/: MyController.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
